# Revit-Add-ins

./: .gitignore  ARCHITECTURE.md  Application.cs  AutoBuild.ps1  AutoBuild.vbs  BuildAll.ps1  CI_CD_GUIDE.md  CLAUDE.md  CreatePackages.ps1  DEVELOPMENT.md  DEVELOPMENT_GUIDE.md  Deploy-For-Testing.ps1  DiagLog.cs  GenerateAddins.ps1  NEXT_SESSION.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_START.md  QuickBuild.ps1  README.md  RegisterAutoBuild.ps1  RestartAutoBuild.ps1  RevitCompatibility.cs  RevitDialogHelper.cs  STATUS.md  Send-FormworkLog.ps1  SetupAutoDeploy.ps1  SetupAutoStart.ps1  StartAutoBuild.vbs  TASKS.md  Tools28.csproj  Tools28.sln  dev-config.json  generate_icon.py
.claude/: settings.json  update-status.sh
.devcontainer/: devcontainer.json
.diag/: Formwork_debug.txt  Formwork_debug_2026-05-15_17-07-14.txt  Formwork_debug_2026-05-15_17-46-36.txt  Formwork_debug_2026-05-15_18-23-18.txt  Formwork_debug_2026-05-18_08-33-16.txt  Formwork_debug_2026-05-18_08-33-17.txt  Formwork_debug_2026-05-18_09-03-36.txt  Formwork_debug_2026-05-18_09-03-37.txt  Formwork_debug_2026-05-18_09-42-02.txt  Formwork_debug_2026-05-18_09-45-41.txt  Formwork_debug_2026-05-18_09-45-42.txt  Formwork_debug_2026-05-18_10-06-02.txt  Formwork_debug_2026-05-18_10-06-03.txt  Formwork_debug_2026-05-18_10-08-16.txt  Formwork_debug_2026-05-18_10-10-06.txt  Formwork_debug_2026-05-18_10-10-07.txt  Formwork_debug_2026-05-18_10-23-52.txt  Formwork_debug_2026-05-18_10-23-53.txt  Formwork_debug_2026-05-18_10-27-12.txt  Formwork_debug_2026-05-18_10-38-59.txt  Formwork_debug_2026-05-18_10-39-00.txt  Formwork_debug_2026-05-18_10-58-03.txt  Formwork_debug_2026-05-18_10-58-04.txt  Formwork_debug_2026-05-18_11-02-28.txt  Formwork_debug_2026-05-18_11-10-47.txt  Formwork_debug_2026-05-18_11-10-48.txt  Formwork_debug_2026-05-18_11-13-30.txt  Formwork_debug_2026-05-18_11-20-03.txt  Formwork_debug_2026-05-18_11-20-04.txt  Formwork_debug_2026-05-18_11-22-31.txt  Formwork_debug_2026-05-18_11-22-32.txt  Formwork_debug_2026-05-18_12-17-30.txt  Formwork_debug_2026-05-18_12-17-31.txt  Formwork_debug_2026-05-18_12-22-41.txt  Formwork_debug_2026-05-18_12-23-20.txt  Formwork_debug_2026-05-18_12-31-26.txt  Formwork_debug_2026-05-18_12-31-27.txt  Formwork_debug_2026-05-18_12-35-28.txt  Formwork_debug_2026-05-18_12-44-19.txt  Formwork_debug_2026-05-18_12-44-20.txt  (+20 more)
.github/: FEATURE_TEMPLATE.md
Docs/: DEVLOG.md  (+11 more)
(+171 files in other folders)
