<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- デフォルト設定 -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2024</RevitVersion>
    <RevitAPIPath Condition="'$(RevitAPIPath)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitAPIPath>

    <!-- Revit 2025以降は.NET 8、それ以前は.NET Framework 4.8 -->
    <TargetFramework Condition="'$(RevitVersion)' &lt; '2025'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' &gt;= '2025'">net8.0-windows</TargetFramework>

    <OutputType>Library</OutputType>
    <RootNamespace>Tools28</RootNamespace>
    <AssemblyName>Tools28</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- 出力パス -->
    <OutputPath>bin\$(Configuration)\Revit$(RevitVersion)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- 定数定義 -->
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>

    <!-- プロジェクト情報 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- SDKスタイルの自動インクルードを無効化（重複防止） -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <!-- .NET 8 (Revit 2025+) 用の追加設定 -->
  <PropertyGroup Condition="'$(RevitVersion)' &gt;= '2025'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Revit API参照 -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitAPIPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitAPIPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- XAMLファイル -->
  <ItemGroup>
    <Page Include="Commands\SheetCreation\SheetCreationDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="Commands\SheetCreation\SheetCreationDialog.xaml.cs">
      <DependentUpon>SheetCreationDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- リソースファイル -->
  <ItemGroup>
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
