==== Formwork Debug Log Start [2026-05-18 08:33:16] ====
[Engine] Run() 開始 Scope=CurrentView IncludeLinks=False EnableDebugLog=True
[Engine] 切断ボックスSolid: 有効 vol=295597.686ft³
[Engine] CollectAndClassify 開始

---- Exclusion Detection (Steel + DeckSlab + SteelStair + LgsWall) ----
  [SteelExclude] [host] E3280549 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280551 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280553 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280559 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280633 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280635 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280643 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  [SteelExclude] [host] E3280645 Cat=構造柱 Name='B1C1' L=StructuralMaterialType reason=StructuralMaterialType=Steel
  Exclusion detection: total=32 steelExcluded=8 deckSlabExcluded=0 steelStairExcluded=0 lgsExcluded=0 kept=24 linkedInstances=0
Collected elements: targets=24 excluded=8 linkedInstances=0
  [LinkMap] total linked elements mapped: 0
[Pass1] 開始: total=24 linked=0 host=24

---- Pass 1: Face Classification (elements=24) ----
  E3280868 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280870 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280872 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280878 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280940 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280942 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280950 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3280952 (Column/構造柱) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286516 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286532 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286559 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286562 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286629 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3286632 (Beam/構造フレーム) total=6 Req=5 Top=1 Bot=0 Con=0 BGL=0 Inc=0 Err=0
  E3294508 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3294510 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3294518 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3294520 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3707829 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3707870 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3707900 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3710490 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3710492 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  E3710494 (Foundation/構造基礎) total=6 Req=4 Top=1 Bot=1 Con=0 BGL=0 Inc=0 Err=0
  TOTAL: Req=110 Top=24 Bot=10 Con=0 BGL=0 Inc=0 Err=0

---- Pass 2: Contact Face Detection (elements=24) ----
SpatialGrid cell size: 45.318 ft
    s2-via-plane planeDist=3.805774 uv=(14.469,1.640)
[Pair E3280868(Column) x E3286559(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.541..2.575]
  f1->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.575459 uv=(2.329,14.469)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(2.329,-11.122)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(-11.122,1.640)
[Pair E3280868(Column) x E3286629(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(2.329,-11.122)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.623..2.657]
  f3->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.657480 uv=(2.329,14.469)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280868(Column) x E3707829(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(25.591,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,-11.122)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,14.469)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280868(Column) x E3707870(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(0.000,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,14.469)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,-11.122)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(14.469,1.640)
[Pair E3280870(Column) x E3286562(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.541..2.575]
  f1->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.575459 uv=(2.329,14.469)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(2.329,-11.122)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(-11.122,1.640)
[Pair E3280870(Column) x E3286632(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f1->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(2.329,-11.122)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.623..2.657]
  f3->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.657480 uv=(2.329,14.469)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280870(Column) x E3710490(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(25.591,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,-11.122)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,14.469)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280870(Column) x E3710492(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(0.000,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,14.469)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,-11.122)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(14.469,1.640)
[Pair E3280872(Column) x E3286532(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.541..2.575]
  f1->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.575459 uv=(2.329,14.469)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(2.329,-11.122)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(-11.122,1.640)
[Pair E3280872(Column) x E3286562(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f1->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(2.329,-11.122)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.623..2.657]
  f3->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.657480 uv=(2.329,14.469)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280872(Column) x E3710492(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(25.591,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,-11.122)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,14.469)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280872(Column) x E3710494(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(0.000,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,14.469)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,-11.122)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(14.469,1.640)
[Pair E3280878(Column) x E3286516(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.541..2.575]
  f1->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.575459 uv=(2.329,14.469)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(2.329,-11.122)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=3.805774 uv=(-11.122,1.640)
[Pair E3280878(Column) x E3286559(Beam)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=45.2472 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=7.7414 d=25.5906 uv=(2.116,1.599) overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(2.329,-11.122)
  f2->f2 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-uvOnA method=via-plane bounds=[U:0.427..4.232,V:0.623..2.657]
  f3->f4 dot=-1.000 aArea=13.5383 bArea=7.7414 d=0.0000 uv=(2.116,1.599) overlap=- PARTIAL_CONTACT area=7.7414
    s2-via-plane planeDist=2.657480 uv=(2.329,14.469)
  f4->f1 dot=-1.000 aArea=14.1632 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280878(Column) x E3707870(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(25.591,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,-11.122)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,14.469)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280878(Column) x E3707900(Foundation)]
  f0->f0 dot=-1.000 aArea=10.7047 bArea=167.9170 d=0.0000 uv=(0.000,3.322) overlap=0.500(ok=2/off=2) REJECTED(s1=cond6-a-extends-beyond-b,s2=s3-no-intersect)
    s2-via-plane planeDist=1.673228 uv=(4.970,1.558)
  f1->f5 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(4.970,14.469)
  f2->f4 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(4.970,1.640)
  f3->f3 dot=-1.000 aArea=13.5383 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(4.970,-11.122)
  f4->f2 dot=-1.000 aArea=14.1632 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
[Pair E3280940(Column) x E3294508(Foundation)]
  f0->f4 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f1->f3 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f2->f2 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f3->f5 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f1 dot=-1.000 aArea=9.7144 bArea=67.2744 d=0.0000 uv=(4.101,4.101) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
[Pair E3280942(Column) x E3294510(Foundation)]
  f0->f4 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f1->f3 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f2->f2 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(4.232,1.558)
  f3->f5 dot=-1.000 aArea=8.5896 bArea=24.2188 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f1 dot=-1.000 aArea=9.7144 bArea=67.2744 d=0.0000 uv=(4.101,4.101) overlap=1.000 FULL_CONTACT
[Pair E3280950(Column) x E3294518(Foundation)]
  f0->f1 dot=-1.000 aArea=9.7144 bArea=52.0973 d=0.0000 uv=(3.609,3.609) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f1->f4 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f2->f3 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f3->f2 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f4->f5 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
[Pair E3280952(Column) x E3294520(Foundation)]
  f0->f1 dot=-1.000 aArea=9.7144 bArea=52.0973 d=0.0000 uv=(3.609,3.609) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f1->f4 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f2->f3 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f3->f2 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(4.396,1.558)
  f4->f5 dot=-1.000 aArea=9.6122 bArea=18.9445 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(-0.787,24.032)
[Pair E3286516(Beam) x E3280878(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,24.032)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(0.000,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.640) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
  f5->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.558) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286516(Beam) x E3707900(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=23.917323 uv=(4.970,1.640)
  f4->f5 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(-0.787,24.032)
[Pair E3286532(Beam) x E3280872(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,24.032)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(0.000,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.558) overlap=1.000 FULL_CONTACT
  f5->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.640) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286532(Beam) x E3710494(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=23.917323 uv=(4.970,1.640)
  f5->f5 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(-0.787,24.032)
[Pair E3286559(Beam) x E3280868(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,24.032)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(0.000,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.640) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
  f5->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.558) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=2.657480 uv=(-0.787,-1.558)
[Pair E3286559(Beam) x E3280878(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,-1.558)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(25.591,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.640) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286559(Beam) x E3707870(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=2.657480 uv=(-0.787,24.032)
[Pair E3286562(Beam) x E3280870(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,24.032)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(0.000,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.558) overlap=1.000 FULL_CONTACT
  f5->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.640) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=2.657480 uv=(-0.787,-1.558)
[Pair E3286562(Beam) x E3280872(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,-1.558)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.232283 uv=(25.591,3.322)
  f3->f5 dot=-1.000 aArea=45.2472 bArea=10.7047 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.640) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286562(Beam) x E3710492(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286629(Beam) x E3707829(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=23.917323 uv=(4.970,1.640)
  f4->f5 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(4.970,1.558)
  f5->f3 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(-0.787,-1.558)
[Pair E3286629(Beam) x E3280868(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,-1.558)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.640) overlap=1.000 FULL_CONTACT
  f5->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.558) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=4.297900 uv=(2.067,11.237)
[Pair E3286632(Beam) x E3710490(Foundation)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-2.067,11.237)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f3->f0 dot=-1.000 aArea=45.2472 bArea=167.9170 d=0.0000 uv=(12.795,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=23.917323 uv=(4.970,1.558)
  f4->f3 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(4.970,1.640)
  f5->f5 dot=-1.000 aArea=7.7414 bArea=9.6875 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=2.657480 uv=(-0.787,-1.558)
[Pair E3286632(Beam) x E3280870(Column)]
  f1->f4 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=2.575459 uv=(0.787,-1.558)
  f2->f2 dot=-1.000 aArea=84.6560 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
  f4->f1 dot=-1.000 aArea=7.7414 bArea=13.5383 d=25.5906 uv=(2.329,1.558) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
  f5->f3 dot=-1.000 aArea=7.7414 bArea=13.5383 d=0.0000 uv=(2.329,1.640) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
[Pair E3294508(Foundation) x E3280940(Column)]
  f2->f2 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f3->f1 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f4->f0 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f5->f3 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
[Pair E3294510(Foundation) x E3280942(Column)]
  f2->f2 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f3->f1 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f4->f0 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.659449 uv=(-1.378,4.101)
  f5->f3 dot=-1.000 aArea=24.2188 bArea=8.5896 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
[Pair E3294518(Foundation) x E3280950(Column)]
  f2->f3 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f3->f2 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f4->f1 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f5->f4 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
[Pair E3294520(Foundation) x E3280952(Column)]
  f2->f3 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f3->f2 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f4->f1 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=5.167323 uv=(-1.542,3.609)
  f5->f4 dot=-1.000 aArea=18.9445 bArea=9.6122 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3707829(Foundation) x E3286629(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,25.591)
[Pair E3707829(Foundation) x E3280868(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,0.000)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
[Pair E3707829(Foundation) x E3707870(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=4.921260 uv=(-2.116,0.000)
[Pair E3707870(Foundation) x E3280868(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,25.591)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,25.591)
[Pair E3707870(Foundation) x E3280878(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,0.000)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3707870(Foundation) x E3286559(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
[Pair E3707870(Foundation) x E3707829(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
[Pair E3707870(Foundation) x E3707900(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,0.000)
[Pair E3707900(Foundation) x E3280878(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,25.591)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3707900(Foundation) x E3286516(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
[Pair E3707900(Foundation) x E3707870(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3710490(Foundation) x E3286632(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,25.591)
[Pair E3710490(Foundation) x E3280870(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,0.000)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
[Pair E3710490(Foundation) x E3710492(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=4.921260 uv=(-2.116,0.000)
[Pair E3710492(Foundation) x E3280870(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,25.591)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,25.591)
[Pair E3710492(Foundation) x E3280872(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,0.000)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3710492(Foundation) x E3286562(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
[Pair E3710492(Foundation) x E3710490(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
[Pair E3710492(Foundation) x E3710494(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.921260 uv=(-2.116,0.000)
[Pair E3710494(Foundation) x E3280872(Column)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=27.263780 uv=(-2.116,3.322)
  f3->f3 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.839239 uv=(-2.116,25.591)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=14.1632 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=1.673228 uv=(-2.116,3.240)
  f5->f1 dot=-1.000 aArea=9.6875 bArea=13.5383 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
[Pair E3710494(Foundation) x E3286532(Beam)]
  f2->f2 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f3->f4 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=4.297900 uv=(-1.903,12.795)
  f4->f1 dot=-1.000 aArea=37.7813 bArea=84.6560 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
    s2-via-plane planeDist=23.917323 uv=(-1.903,3.281)
  f5->f5 dot=-1.000 aArea=9.6875 bArea=7.7414 d=- uv=- overlap=- REJECTED(s1=cond2-area-ratio,s2=s2-distance)
    s2-via-plane planeDist=6.561680 uv=(0.738,-12.795)
[Pair E3710494(Foundation) x E3710492(Foundation)]
  f2->f4 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f3->f5 dot=-1.000 aArea=9.6875 bArea=9.6875 d=51.1811 uv=(0.738,3.281) overlap=- REJECTED(s1=cond3-distance,s2=not-evaluated)
    s2-via-plane planeDist=6.561680 uv=(0.738,38.386)
  f4->f2 dot=-1.000 aArea=37.7813 bArea=37.7813 d=- uv=- overlap=- REJECTED(s1=cond3-project-null,s2=s2-distance)
  f5->f3 dot=-1.000 aArea=9.6875 bArea=9.6875 d=0.0000 uv=(0.738,3.281) overlap=1.000 FULL_CONTACT

---- Pass 2 Summary ----
pairs checked (grid):        60
pairs with BB overlap:       60
full contact changes:        26
partial contacts added:      8

---- Post Pass 2 Totals ----
  FormworkRequired: 84
  DeductedContact:  26

---- Per-Face Detail (elements with ≥6 faces) ----
  fmt: [FaceDetail] E<id> face[i] type=<T> area=<ft²> n=(x,y,z) center=(x,y,z)
[FaceDetail] E3280868 face[0] type=FormworkRequired area=10.7047 n=(0.000,0.000,-1.000) center=(51.181,-116.888,-5.741) partials=0
[FaceDetail] E3280868 face[1] type=FormworkRequired area=13.5383 n=(1.000,0.000,0.000) center=(52.854,-116.888,-3.625) partials=1
[FaceDetail] E3280868 face[2] type=FormworkRequired area=14.1632 n=(0.000,-1.000,0.000) center=(51.181,-118.488,-3.625) partials=0
[FaceDetail] E3280868 face[3] type=FormworkRequired area=13.5383 n=(-1.000,0.000,0.000) center=(49.508,-116.888,-3.625) partials=1
[FaceDetail] E3280868 face[4] type=FormworkRequired area=14.1632 n=(0.000,1.000,0.000) center=(51.181,-115.289,-3.625) partials=0
[FaceDetail] E3280868 face[5] type=DeductedTop area=10.7047 n=(0.000,0.000,1.000) center=(51.181,-116.888,-1.509) partials=0
[FaceDetail] E3280870 face[0] type=FormworkRequired area=10.7047 n=(0.000,0.000,-1.000) center=(51.181,-212.032,-5.741) partials=0
[FaceDetail] E3280870 face[1] type=FormworkRequired area=13.5383 n=(1.000,0.000,0.000) center=(52.854,-212.032,-3.625) partials=1
[FaceDetail] E3280870 face[2] type=FormworkRequired area=14.1632 n=(0.000,-1.000,0.000) center=(51.181,-213.632,-3.625) partials=0
[FaceDetail] E3280870 face[3] type=FormworkRequired area=13.5383 n=(-1.000,0.000,0.000) center=(49.508,-212.032,-3.625) partials=1
[FaceDetail] E3280870 face[4] type=FormworkRequired area=14.1632 n=(0.000,1.000,0.000) center=(51.181,-210.433,-3.625) partials=0
[FaceDetail] E3280870 face[5] type=DeductedTop area=10.7047 n=(0.000,0.000,1.000) center=(51.181,-212.032,-1.509) partials=0
[FaceDetail] E3280872 face[0] type=FormworkRequired area=10.7047 n=(0.000,0.000,-1.000) center=(76.772,-212.032,-5.741) partials=0
[FaceDetail] E3280872 face[1] type=FormworkRequired area=13.5383 n=(1.000,0.000,0.000) center=(78.445,-212.032,-3.625) partials=1
[FaceDetail] E3280872 face[2] type=FormworkRequired area=14.1632 n=(0.000,-1.000,0.000) center=(76.772,-213.632,-3.625) partials=0
[FaceDetail] E3280872 face[3] type=FormworkRequired area=13.5383 n=(-1.000,0.000,0.000) center=(75.098,-212.032,-3.625) partials=1
[FaceDetail] E3280872 face[4] type=FormworkRequired area=14.1632 n=(0.000,1.000,0.000) center=(76.772,-210.433,-3.625) partials=0
[FaceDetail] E3280872 face[5] type=DeductedTop area=10.7047 n=(0.000,0.000,1.000) center=(76.772,-212.032,-1.509) partials=0
[FaceDetail] E3280878 face[0] type=FormworkRequired area=10.7047 n=(0.000,0.000,-1.000) center=(76.772,-116.888,-5.741) partials=0
[FaceDetail] E3280878 face[1] type=FormworkRequired area=13.5383 n=(1.000,0.000,0.000) center=(78.445,-116.888,-3.625) partials=1
[FaceDetail] E3280878 face[2] type=FormworkRequired area=14.1632 n=(0.000,-1.000,0.000) center=(76.772,-118.488,-3.625) partials=0
[FaceDetail] E3280878 face[3] type=FormworkRequired area=13.5383 n=(-1.000,0.000,0.000) center=(75.098,-116.888,-3.625) partials=1
[FaceDetail] E3280878 face[4] type=FormworkRequired area=14.1632 n=(0.000,1.000,0.000) center=(76.772,-115.289,-3.625) partials=0
[FaceDetail] E3280878 face[5] type=DeductedTop area=10.7047 n=(0.000,0.000,1.000) center=(76.772,-116.888,-1.509) partials=0
[FaceDetail] E3280940 face[0] type=FormworkRequired area=8.5896 n=(1.000,0.000,0.000) center=(52.740,-155.971,-2.887) partials=0
[FaceDetail] E3280940 face[1] type=FormworkRequired area=8.5896 n=(0.000,-1.000,0.000) center=(51.181,-157.530,-2.887) partials=0
[FaceDetail] E3280940 face[2] type=FormworkRequired area=8.5896 n=(-1.000,0.000,0.000) center=(49.623,-155.971,-2.887) partials=0
[FaceDetail] E3280940 face[3] type=FormworkRequired area=8.5896 n=(0.000,1.000,0.000) center=(51.181,-154.413,-2.887) partials=0
[FaceDetail] E3280940 face[4] type=DeductedTop area=9.7144 n=(0.000,0.000,1.000) center=(51.181,-155.971,-1.509) partials=0
[FaceDetail] E3280940 face[5] type=DeductedContact area=9.7144 n=(0.000,0.000,-1.000) center=(51.181,-155.971,-4.265) partials=0
[FaceDetail] E3280942 face[0] type=FormworkRequired area=8.5896 n=(1.000,0.000,0.000) center=(78.330,-155.971,-2.887) partials=0
[FaceDetail] E3280942 face[1] type=FormworkRequired area=8.5896 n=(0.000,-1.000,0.000) center=(76.772,-157.530,-2.887) partials=0
[FaceDetail] E3280942 face[2] type=FormworkRequired area=8.5896 n=(-1.000,0.000,0.000) center=(75.213,-155.971,-2.887) partials=0
[FaceDetail] E3280942 face[3] type=FormworkRequired area=8.5896 n=(0.000,1.000,0.000) center=(76.772,-154.413,-2.887) partials=0
[FaceDetail] E3280942 face[4] type=DeductedTop area=9.7144 n=(0.000,0.000,1.000) center=(76.772,-155.971,-1.509) partials=0
[FaceDetail] E3280942 face[5] type=DeductedContact area=9.7144 n=(0.000,0.000,-1.000) center=(76.772,-155.971,-4.265) partials=0
[FaceDetail] E3280950 face[0] type=DeductedContact area=9.7144 n=(0.000,0.000,-1.000) center=(51.181,-183.858,-4.593) partials=0
[FaceDetail] E3280950 face[1] type=FormworkRequired area=9.6122 n=(1.000,0.000,0.000) center=(52.740,-183.858,-3.051) partials=0
[FaceDetail] E3280950 face[2] type=FormworkRequired area=9.6122 n=(0.000,-1.000,0.000) center=(51.181,-185.417,-3.051) partials=0
[FaceDetail] E3280950 face[3] type=FormworkRequired area=9.6122 n=(-1.000,0.000,0.000) center=(49.623,-183.858,-3.051) partials=0
[FaceDetail] E3280950 face[4] type=FormworkRequired area=9.6122 n=(0.000,1.000,0.000) center=(51.181,-182.300,-3.051) partials=0
[FaceDetail] E3280950 face[5] type=DeductedTop area=9.7144 n=(0.000,0.000,1.000) center=(51.181,-183.858,-1.509) partials=0
[FaceDetail] E3280952 face[0] type=DeductedContact area=9.7144 n=(0.000,0.000,-1.000) center=(76.772,-183.858,-4.593) partials=0
[FaceDetail] E3280952 face[1] type=FormworkRequired area=9.6122 n=(1.000,0.000,0.000) center=(78.330,-183.858,-3.051) partials=0
[FaceDetail] E3280952 face[2] type=FormworkRequired area=9.6122 n=(0.000,-1.000,0.000) center=(76.772,-185.417,-3.051) partials=0
[FaceDetail] E3280952 face[3] type=FormworkRequired area=9.6122 n=(-1.000,0.000,0.000) center=(75.213,-183.858,-3.051) partials=0
[FaceDetail] E3280952 face[4] type=FormworkRequired area=9.6122 n=(0.000,1.000,0.000) center=(76.772,-182.300,-3.051) partials=0
[FaceDetail] E3280952 face[5] type=DeductedTop area=9.7144 n=(0.000,0.000,1.000) center=(76.772,-183.858,-1.509) partials=0
[FaceDetail] E3286516 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(89.567,-116.929,-1.936) partials=0
[FaceDetail] E3286516 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(89.567,-117.946,-3.839) partials=0
[FaceDetail] E3286516 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(89.567,-115.912,-3.839) partials=0
[FaceDetail] E3286516 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(89.567,-116.929,-5.741) partials=0
[FaceDetail] E3286516 face[4] type=FormworkRequired area=7.7414 n=(1.000,0.000,0.000) center=(100.689,-116.929,-3.839) partials=0
[FaceDetail] E3286516 face[5] type=DeductedContact area=7.7414 n=(-1.000,0.000,0.000) center=(78.445,-116.929,-3.839) partials=0
[FaceDetail] E3286532 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(89.567,-212.073,-1.936) partials=0
[FaceDetail] E3286532 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(89.567,-213.091,-3.839) partials=0
[FaceDetail] E3286532 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(89.567,-211.056,-3.839) partials=0
[FaceDetail] E3286532 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(89.567,-212.073,-5.741) partials=0
[FaceDetail] E3286532 face[4] type=DeductedContact area=7.7414 n=(-1.000,0.000,0.000) center=(78.445,-212.073,-3.839) partials=0
[FaceDetail] E3286532 face[5] type=FormworkRequired area=7.7414 n=(1.000,0.000,0.000) center=(100.689,-212.073,-3.839) partials=0
[FaceDetail] E3286559 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(63.976,-116.929,-1.936) partials=0
[FaceDetail] E3286559 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(63.976,-117.946,-3.839) partials=0
[FaceDetail] E3286559 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(63.976,-115.912,-3.839) partials=0
[FaceDetail] E3286559 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(63.976,-116.929,-5.741) partials=0
[FaceDetail] E3286559 face[4] type=DeductedContact area=7.7414 n=(1.000,0.000,0.000) center=(75.098,-116.929,-3.839) partials=0
[FaceDetail] E3286559 face[5] type=DeductedContact area=7.7414 n=(-1.000,0.000,0.000) center=(52.854,-116.929,-3.839) partials=0
[FaceDetail] E3286562 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(63.976,-212.073,-1.936) partials=0
[FaceDetail] E3286562 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(63.976,-213.091,-3.839) partials=0
[FaceDetail] E3286562 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(63.976,-211.056,-3.839) partials=0
[FaceDetail] E3286562 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(63.976,-212.073,-5.741) partials=0
[FaceDetail] E3286562 face[4] type=DeductedContact area=7.7414 n=(-1.000,0.000,0.000) center=(52.854,-212.073,-3.839) partials=0
[FaceDetail] E3286562 face[5] type=DeductedContact area=7.7414 n=(1.000,0.000,0.000) center=(75.098,-212.073,-3.839) partials=0
[FaceDetail] E3286629 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(38.386,-116.929,-1.936) partials=0
[FaceDetail] E3286629 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(38.386,-117.946,-3.839) partials=0
[FaceDetail] E3286629 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(38.386,-115.912,-3.839) partials=0
[FaceDetail] E3286629 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(38.386,-116.929,-5.741) partials=0
[FaceDetail] E3286629 face[4] type=DeductedContact area=7.7414 n=(1.000,0.000,0.000) center=(49.508,-116.929,-3.839) partials=0
[FaceDetail] E3286629 face[5] type=FormworkRequired area=7.7414 n=(-1.000,0.000,0.000) center=(27.264,-116.929,-3.839) partials=0
[FaceDetail] E3286632 face[0] type=DeductedTop area=45.2472 n=(0.000,0.000,1.000) center=(38.386,-212.073,-1.936) partials=0
[FaceDetail] E3286632 face[1] type=FormworkRequired area=84.6560 n=(0.000,-1.000,0.000) center=(38.386,-213.091,-3.839) partials=0
[FaceDetail] E3286632 face[2] type=FormworkRequired area=84.6560 n=(0.000,1.000,0.000) center=(38.386,-211.056,-3.839) partials=0
[FaceDetail] E3286632 face[3] type=DeductedContact area=45.2472 n=(0.000,0.000,-1.000) center=(38.386,-212.073,-5.741) partials=0
[FaceDetail] E3286632 face[4] type=FormworkRequired area=7.7414 n=(-1.000,0.000,0.000) center=(27.264,-212.073,-3.839) partials=0
[FaceDetail] E3286632 face[5] type=DeductedContact area=7.7414 n=(1.000,0.000,0.000) center=(49.508,-212.073,-3.839) partials=0
[FaceDetail] E3294508 face[0] type=DeductedBottom area=67.2744 n=(0.000,0.000,-1.000) center=(51.181,-155.971,-7.218) partials=0
[FaceDetail] E3294508 face[1] type=DeductedTop area=67.2744 n=(0.000,0.000,1.000) center=(51.181,-155.971,-4.265) partials=0
[FaceDetail] E3294508 face[2] type=FormworkRequired area=24.2188 n=(1.000,0.000,0.000) center=(55.282,-155.971,-5.741) partials=0
[FaceDetail] E3294508 face[3] type=FormworkRequired area=24.2188 n=(0.000,1.000,0.000) center=(51.181,-151.870,-5.741) partials=0
[FaceDetail] E3294508 face[4] type=FormworkRequired area=24.2188 n=(-1.000,0.000,0.000) center=(47.080,-155.971,-5.741) partials=0
[FaceDetail] E3294508 face[5] type=FormworkRequired area=24.2188 n=(0.000,-1.000,0.000) center=(51.181,-160.072,-5.741) partials=0
[FaceDetail] E3294510 face[0] type=DeductedBottom area=67.2744 n=(0.000,0.000,-1.000) center=(76.772,-155.971,-7.218) partials=0
[FaceDetail] E3294510 face[1] type=DeductedTop area=67.2744 n=(0.000,0.000,1.000) center=(76.772,-155.971,-4.265) partials=0
[FaceDetail] E3294510 face[2] type=FormworkRequired area=24.2188 n=(1.000,0.000,0.000) center=(80.873,-155.971,-5.741) partials=0
[FaceDetail] E3294510 face[3] type=FormworkRequired area=24.2188 n=(0.000,1.000,0.000) center=(76.772,-151.870,-5.741) partials=0
[FaceDetail] E3294510 face[4] type=FormworkRequired area=24.2188 n=(-1.000,0.000,0.000) center=(72.671,-155.971,-5.741) partials=0
[FaceDetail] E3294510 face[5] type=FormworkRequired area=24.2188 n=(0.000,-1.000,0.000) center=(76.772,-160.072,-5.741) partials=0
[FaceDetail] E3294518 face[0] type=DeductedBottom area=52.0973 n=(0.000,0.000,-1.000) center=(51.181,-183.858,-7.218) partials=0
[FaceDetail] E3294518 face[1] type=DeductedTop area=52.0973 n=(0.000,0.000,1.000) center=(51.181,-183.858,-4.593) partials=0
[FaceDetail] E3294518 face[2] type=FormworkRequired area=18.9445 n=(1.000,0.000,0.000) center=(54.790,-183.858,-5.906) partials=0
[FaceDetail] E3294518 face[3] type=FormworkRequired area=18.9445 n=(0.000,1.000,0.000) center=(51.181,-180.249,-5.906) partials=0
[FaceDetail] E3294518 face[4] type=FormworkRequired area=18.9445 n=(-1.000,0.000,0.000) center=(47.572,-183.858,-5.906) partials=0
[FaceDetail] E3294518 face[5] type=FormworkRequired area=18.9445 n=(0.000,-1.000,0.000) center=(51.181,-187.467,-5.906) partials=0
[FaceDetail] E3294520 face[0] type=DeductedBottom area=52.0973 n=(0.000,0.000,-1.000) center=(76.772,-183.858,-7.218) partials=0
[FaceDetail] E3294520 face[1] type=DeductedTop area=52.0973 n=(0.000,0.000,1.000) center=(76.772,-183.858,-4.593) partials=0
[FaceDetail] E3294520 face[2] type=FormworkRequired area=18.9445 n=(1.000,0.000,0.000) center=(80.381,-183.858,-5.906) partials=0
[FaceDetail] E3294520 face[3] type=FormworkRequired area=18.9445 n=(0.000,1.000,0.000) center=(76.772,-180.249,-5.906) partials=0
[FaceDetail] E3294520 face[4] type=FormworkRequired area=18.9445 n=(-1.000,0.000,0.000) center=(73.163,-183.858,-5.906) partials=0
[FaceDetail] E3294520 face[5] type=FormworkRequired area=18.9445 n=(0.000,-1.000,0.000) center=(76.772,-187.467,-5.906) partials=0
[FaceDetail] E3707829 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(38.386,-116.929,-5.741) partials=0
[FaceDetail] E3707829 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(38.386,-116.929,-7.218) partials=0
[FaceDetail] E3707829 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(38.386,-120.210,-6.480) partials=0
[FaceDetail] E3707829 face[3] type=DeductedContact area=9.6875 n=(1.000,0.000,0.000) center=(51.181,-116.929,-6.480) partials=0
[FaceDetail] E3707829 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(38.386,-113.648,-6.480) partials=0
[FaceDetail] E3707829 face[5] type=FormworkRequired area=9.6875 n=(-1.000,0.000,0.000) center=(25.591,-116.929,-6.480) partials=0
[FaceDetail] E3707870 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(63.976,-116.929,-5.741) partials=0
[FaceDetail] E3707870 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(63.976,-116.929,-7.218) partials=0
[FaceDetail] E3707870 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(63.976,-120.210,-6.480) partials=0
[FaceDetail] E3707870 face[3] type=DeductedContact area=9.6875 n=(1.000,0.000,0.000) center=(76.772,-116.929,-6.480) partials=0
[FaceDetail] E3707870 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(63.976,-113.648,-6.480) partials=0
[FaceDetail] E3707870 face[5] type=DeductedContact area=9.6875 n=(-1.000,0.000,0.000) center=(51.181,-116.929,-6.480) partials=0
[FaceDetail] E3707900 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(89.567,-116.929,-5.741) partials=0
[FaceDetail] E3707900 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(89.567,-116.929,-7.218) partials=0
[FaceDetail] E3707900 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(89.567,-120.210,-6.480) partials=0
[FaceDetail] E3707900 face[3] type=FormworkRequired area=9.6875 n=(1.000,0.000,0.000) center=(102.362,-116.929,-6.480) partials=0
[FaceDetail] E3707900 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(89.567,-113.648,-6.480) partials=0
[FaceDetail] E3707900 face[5] type=DeductedContact area=9.6875 n=(-1.000,0.000,0.000) center=(76.772,-116.929,-6.480) partials=0
[FaceDetail] E3710490 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(38.386,-212.073,-5.741) partials=0
[FaceDetail] E3710490 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(38.386,-212.073,-7.218) partials=0
[FaceDetail] E3710490 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(38.386,-215.354,-6.480) partials=0
[FaceDetail] E3710490 face[3] type=DeductedContact area=9.6875 n=(1.000,0.000,0.000) center=(51.181,-212.073,-6.480) partials=0
[FaceDetail] E3710490 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(38.386,-208.793,-6.480) partials=0
[FaceDetail] E3710490 face[5] type=FormworkRequired area=9.6875 n=(-1.000,0.000,0.000) center=(25.591,-212.073,-6.480) partials=0
[FaceDetail] E3710492 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(63.976,-212.073,-5.741) partials=0
[FaceDetail] E3710492 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(63.976,-212.073,-7.218) partials=0
[FaceDetail] E3710492 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(63.976,-215.354,-6.480) partials=0
[FaceDetail] E3710492 face[3] type=DeductedContact area=9.6875 n=(1.000,0.000,0.000) center=(76.772,-212.073,-6.480) partials=0
[FaceDetail] E3710492 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(63.976,-208.793,-6.480) partials=0
[FaceDetail] E3710492 face[5] type=DeductedContact area=9.6875 n=(-1.000,0.000,0.000) center=(51.181,-212.073,-6.480) partials=0
[FaceDetail] E3710494 face[0] type=DeductedTop area=167.9170 n=(0.000,0.000,1.000) center=(89.567,-212.073,-5.741) partials=0
[FaceDetail] E3710494 face[1] type=DeductedBottom area=167.9170 n=(0.000,0.000,-1.000) center=(89.567,-212.073,-7.218) partials=0
[FaceDetail] E3710494 face[2] type=FormworkRequired area=37.7813 n=(0.000,-1.000,0.000) center=(89.567,-215.354,-6.480) partials=0
[FaceDetail] E3710494 face[3] type=FormworkRequired area=9.6875 n=(1.000,0.000,0.000) center=(102.362,-212.073,-6.480) partials=0
[FaceDetail] E3710494 face[4] type=FormworkRequired area=37.7813 n=(0.000,1.000,0.000) center=(89.567,-208.793,-6.480) partials=0
[FaceDetail] E3710494 face[5] type=DeductedContact area=9.6875 n=(-1.000,0.000,0.000) center=(76.772,-212.073,-6.480) partials=0
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286559/f5 raw=[U:0.427..4.232,V:0.541..2.575] clipped=[U:0.427..4.232, V:0.541..2.575]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.541]
    piece=[U:0.427..4.232, V:2.575..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280868 face[1] area=13.5383 partials=1 [ E3286559:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286629/f4 raw=[U:0.427..4.232,V:0.623..2.657] clipped=[U:0.427..4.232, V:0.623..2.657]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.623]
    piece=[U:0.427..4.232, V:2.657..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280868 face[3] area=13.5383 partials=1 [ E3286629:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286562/f4 raw=[U:0.427..4.232,V:0.541..2.575] clipped=[U:0.427..4.232, V:0.541..2.575]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.541]
    piece=[U:0.427..4.232, V:2.575..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280870 face[1] area=13.5383 partials=1 [ E3286562:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286632/f5 raw=[U:0.427..4.232,V:0.623..2.657] clipped=[U:0.427..4.232, V:0.623..2.657]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.623]
    piece=[U:0.427..4.232, V:2.657..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280870 face[3] area=13.5383 partials=1 [ E3286632:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286532/f4 raw=[U:0.427..4.232,V:0.541..2.575] clipped=[U:0.427..4.232, V:0.541..2.575]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.541]
    piece=[U:0.427..4.232, V:2.575..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280872 face[1] area=13.5383 partials=1 [ E3286532:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286562/f5 raw=[U:0.427..4.232,V:0.623..2.657] clipped=[U:0.427..4.232, V:0.623..2.657]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.623]
    piece=[U:0.427..4.232, V:2.657..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280872 face[3] area=13.5383 partials=1 [ E3286562:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286516/f5 raw=[U:0.427..4.232,V:0.541..2.575] clipped=[U:0.427..4.232, V:0.541..2.575]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.541]
    piece=[U:0.427..4.232, V:2.575..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280878 face[1] area=13.5383 partials=1 [ E3286516:a=7.7414 ] clipper-OK eff=5.7969
  [Clipper] face area=13.5383 rect=[U:0.000..4.232, V:0.000..3.199] partialContacts=1
  [Clipper] subtract E3286559/f4 raw=[U:0.427..4.232,V:0.623..2.657] clipped=[U:0.427..4.232, V:0.623..2.657]
  [Clipper] pieces after subtraction: 3
    piece=[U:0.000..0.427, V:0.000..3.199]
    piece=[U:0.427..4.232, V:0.000..0.623]
    piece=[U:0.427..4.232, V:2.657..3.199]
  [Clipper] SUCCESS: created 3 solids (failed 0)
  [FaceDiag] E3280878 face[3] area=13.5383 partials=1 [ E3286559:a=7.7414 ] clipper-OK eff=5.7969

---- Element Diagnostics (24 elements) ----
  fmt: [ElemDiag] E<id> (cat) 'name' type='type' formwork=Xm² faces=R/T/B/C/B(GL)/I parts=N
       ⚠️ markers: ZERO=formwork≈0, MOSTLY_DED=控除>>formwork, ALL_PARTIAL=全FormworkRequired面が部分接触
[ElemDiag] E3280868 (柱) 'C1-950x950' type='C1-950x950' dim=1020x975x1290mm formwork=4.70m² faces=5/1/0/0/0/0 parts=2 dedTop=0.99 dedBot=0.00 dedCon=1.44
[ElemDiag] E3280870 (柱) 'C1-950x950' type='C1-950x950' dim=1020x975x1290mm formwork=4.70m² faces=5/1/0/0/0/0 parts=2 dedTop=0.99 dedBot=0.00 dedCon=1.44
[ElemDiag] E3280872 (柱) 'C1-950x950' type='C1-950x950' dim=1020x975x1290mm formwork=4.70m² faces=5/1/0/0/0/0 parts=2 dedTop=0.99 dedBot=0.00 dedCon=1.44
[ElemDiag] E3280878 (柱) 'C1-950x950' type='C1-950x950' dim=1020x975x1290mm formwork=4.70m² faces=5/1/0/0/0/0 parts=2 dedTop=0.99 dedBot=0.00 dedCon=1.44
[ElemDiag] E3280940 (柱) 'C1-950x950' type='C1-950x950' dim=950x950x840mm formwork=3.19m² faces=4/1/0/1/0/0 parts=0 dedTop=0.90 dedBot=0.00 dedCon=0.90
[ElemDiag] E3280942 (柱) 'C1-950x950' type='C1-950x950' dim=950x950x840mm formwork=3.19m² faces=4/1/0/1/0/0 parts=0 dedTop=0.90 dedBot=0.00 dedCon=0.90
[ElemDiag] E3280950 (柱) 'C1-950x950' type='C1-950x950' dim=950x950x940mm formwork=3.57m² faces=4/1/0/1/0/0 parts=0 dedTop=0.90 dedBot=0.00 dedCon=0.90
[ElemDiag] E3280952 (柱) 'C1-950x950' type='C1-950x950' dim=950x950x940mm formwork=3.57m² faces=4/1/0/1/0/0 parts=0 dedTop=0.90 dedBot=0.00 dedCon=0.90
[ElemDiag] E3286516 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=16.45m² faces=3/1/0/2/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=4.92
[ElemDiag] E3286532 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=16.45m² faces=3/1/0/2/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=4.92
[ElemDiag] E3286559 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=15.73m² faces=2/1/0/3/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=5.64
[ElemDiag] E3286562 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=15.73m² faces=2/1/0/3/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=5.64
[ElemDiag] E3286629 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=16.45m² faces=3/1/0/2/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=4.92
[ElemDiag] E3286632 (梁) 'FG5-W600xH1500' type='FG5-W600xH1500' dim=6780x620x1160mm formwork=16.45m² faces=3/1/0/2/0/0 parts=0 dedTop=4.20 dedBot=0.00 dedCon=4.92
[ElemDiag] E3294508 (基礎) 'F2-2500x2500x900' type='F2-2500x2500x900' dim=2500x2500x900mm formwork=9.00m² faces=4/1/1/0/0/0 parts=0 dedTop=6.25 dedBot=6.25 dedCon=0.00
[ElemDiag] E3294510 (基礎) 'F2-2500x2500x900' type='F2-2500x2500x900' dim=2500x2500x900mm formwork=9.00m² faces=4/1/1/0/0/0 parts=0 dedTop=6.25 dedBot=6.25 dedCon=0.00
[ElemDiag] E3294518 (基礎) 'F1-2200x2200x800' type='F1-2200x2200x800' dim=2200x2200x800mm formwork=7.04m² faces=4/1/1/0/0/0 parts=0 dedTop=4.84 dedBot=4.84 dedCon=0.00
[ElemDiag] E3294520 (基礎) 'F1-2200x2200x800' type='F1-2200x2200x800' dim=2200x2200x800mm formwork=7.04m² faces=4/1/1/0/0/0 parts=0 dedTop=4.84 dedBot=4.84 dedCon=0.00
[ElemDiag] E3707829 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.92m² faces=3/1/1/1/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=0.90
[ElemDiag] E3707870 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.02m² faces=2/1/1/2/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=1.80
[ElemDiag] E3707900 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.92m² faces=3/1/1/1/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=0.90
[ElemDiag] E3710490 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.92m² faces=3/1/1/1/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=0.90
[ElemDiag] E3710492 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.02m² faces=2/1/1/2/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=1.80
[ElemDiag] E3710494 (基礎) 'F4-4-2000x7800x450(布基礎)' type='F4-4-2000x7800x450(布基礎)' dim=7800x2000x450mm formwork=7.92m² faces=3/1/1/1/0/0 parts=0 dedTop=15.60 dedBot=15.60 dedCon=0.90
[Engine] 切断ボックスSolid構築: vol=217935.207ft³
==== End [2026-05-18 08:33:17] total lines: 828 ====
